<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.prpo.chat</groupId>
        <artifactId>encryption</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>encryption-entity</artifactId>
    <name>encryption-entity</name>

    <!-- <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies> -->
</project>
